
# Nome da aplicação (só para identificar)
spring.application.name=bibliotecaGutendex

# Configuração do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gutendexdb
spring.datasource.username=gutendex_user
spring.datasource.password=123456789

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (JPA cuida de transformar classes em tabelas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
